.main {
  max-width: $screen-lg;
  margin: 0 auto;
  // min-height: 100vw;
  padding-bottom: 3rem;
}

.text-section {
  max-width: $text-max-width;
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.text-img-section {
  position: relative;
  z-index: 5;
  width: 100%;
  padding: 2rem;
}

.gigs-section {
  margin: 2rem auto;
  padding: 0 2rem;
}

.blog-text-section {
  font-size: 20px;

  p {
    line-height: 1.45;
  }
}

@media (min-width: $screen-md) {
  .grid-base {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  .text-img-section {
    display: flex;
    align-items: center;

    & > img {
      min-width: 30vw;
      max-width: 340px;
    }

    & > div {
      max-width: $text-max-width;
      margin-left: 2rem;
    }
  }
}

@media (min-width: $screen-lg) {
  .grid-base {
    grid-template-columns: repeat(12, 1fr);
  }

  .text-section {
    padding: 0;
  }

  .gigs-section {
    margin: 4rem auto;
  }

  .text-img-section > img {
    min-width: auto;
  }
}
